<head>




    <style type="text/css">
        * { margin: 0; padding: 0; }

        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 {color: white; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #f3f3f3; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #ffffff; font-weight: normal; }
        p {color: white;   margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #e01314; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>
<div id="page-wrap">
    <div class="row">
        <nav class= "navbar navbar-default" role= "navigation" >
            <div class= "navbar-header" >

                <a class= "navbar-brand" href= "#/posts" ><i class="glyphicon glyphicon-th-large"></i> Post list</a>
                <a ng-show="post._id" class= "navbar-brand pull-right"><i class="glyphicon glyphicon-edit"></i> Published on {{post.date}}</a>
                <a ng-show="post._id" class= "navbar-brand pull-right"><i class="glyphicon glyphicon-pencil"></i> Written by {{post.owner}}</a>

            </div>
        </nav>


            <img ng-src="img/{{post.idposts}}.png" class="grid-img"  alt=" {{post.title}} image" />

            <div id="owner" class="vcard">

                <h1 class="fn">{{post.owner}}</h1>


            </div>

            <div id="description">
                <p>
                  {{post.description}}
                </p>
            </div>

            <div class="clear"></div>

            <dl>
                <dd class="clear"></dd>

                <dd>

                    <p>{{post.text}}</p>
                </dd>

                <dd class="clear"></dd>
            </dl>

            <div class="clear"></div>

        </div>
</div>